# birch-parent

./: Jenkinsfile  README.md  dependencies.html  index.html  licenses.html  modules.html  pom.xml  portfw.ps1  project-info.html  scm.html  summary.html  team.html
birch-bridge-jms-kafka/: README.md  pom.xml  spotbugs-exclude.xml
birch-bridge-jms-kafka/src/it/java/org/birchframework/bridge/: ActiveMQBridgeApplication.java  ActiveMQConsumerIT.java  ActiveMQTestConfiguration.java  EMSBridgeApplication.java  EMSConsumerIT.java  EMSTestConfiguration.java  JMSTestUtils.java  MQBridgeApplication.java  MQConsumerIT.java  MQTestConfiguration.java  Predicates.java  TestAfterReceive.java  TestBeforeSend.java
birch-bridge-jms-kafka/src/it/resources/: banner.txt  bootstrap-activemq.yml  bootstrap-ems.yml  bootstrap-mq.yml  bootstrap-producer.yml  bootstrap.yml  dto-in.json  output.json
birch-bridge-jms-kafka/src/main/java/org/birchframework/bridge/: AbstractBridgeFactory.java  BaseMessageProducerApplication.java  BridgeAutoConfiguration.java  BridgeFactoriesConfiguration.java  BridgeRoutePolicy.java  DefaultJMSListenerContainerErrorHandler.java  EnableJMSKafkaBridge.java  JMSSourceProcessor.java  JMSToKafkaBridgeFactory.java  KafkaSourceProcessor.java  KafkaToJMSBridgeFactory.java  MappingException.java  ProcessingException.java  ServiceMessageDTO.java  SourceProcessor.java  TransactedPolicyType.java
birch-bridge-jms-kafka/src/main/java/org/birchframework/bridge/dataformat/: PayloadDataFormat.java  ServiceMessageDataFormat.java
birch-bridge-jms-kafka/src/main/java/org/birchframework/bridge/jmstemplate/: JMSTemplateConfigurer.java
birch-bridge-jms-kafka/src/test/java/org/birchframework/bridge/: ActiveMQBridgeTest.java  ActiveMQBridgeTestApplication.java  TestConfiguration.java
birch-bridge-jms-kafka/src/test/resources/: banner.txt  bootstrap-activemq.yml  bootstrap.yml
birch-common/: LICENSE.txt  README.md  pom.xml  spotbugs-exclude.xml
birch-common/src/it/resources/: banner.txt
birch-common/src/licenses/: licenses.properties
birch-common/src/licenses/license/: header.txt  license.txt.ftl
birch-common/src/main/java/org/birchframework/configuration/: BirchProperties.java  ConfigurationException.java  IdPClassifiable.java
birch-common/src/main/java/org/birchframework/dto/: BirchComponent.java  BirchErrorCode.java  Component.java  ContextMapKeys.java  DisplayableOption.java  ErrorCode.java  ErrorResponse.java  Spannable.java
birch-common/src/main/java/org/birchframework/dto/payload/: Destination.java  DestinationType.java  KafkaConsumerError.java  Payload.java  PropertyValue.java
birch-common/src/main/java/org/birchframework/framework/beans/: Beans.java  MappingAutoConfiguration.java  MappingModel.java
birch-common/src/main/java/org/birchframework/framework/bridge/: Destination.java  DestinationType.java  KafkaConsumerError.java  Payload.java  PropertyValue.java
birch-common/src/main/java/org/birchframework/framework/cli/: AbstractCommandLineApplication.java  CommandLineApplicationException.java
birch-common/src/main/java/org/birchframework/framework/date/: DateUtils.java
birch-common/src/main/java/org/birchframework/framework/exception/: BaseException.java  BaseRuntimeException.java
birch-common/src/main/java/org/birchframework/framework/function/: AlwaysTruePredicate.java  NoOpConsumer.java
birch-common/src/main/java/org/birchframework/framework/jackson/: ErrorCodeDeserializer.java
birch-common/src/main/java/org/birchframework/framework/logging/: LoggingAspect.java  LoggingAspectAutoConfiguration.java
birch-common/src/main/java/org/birchframework/framework/lombok/: SimpleCollection.java
birch-common/src/main/java/org/birchframework/framework/marshall/: MarshallUtils.java  MarshallingError.java
birch-common/src/main/java/org/birchframework/framework/metric/: RateGauge.java
birch-common/src/main/java/org/birchframework/framework/regex/: CaptureGroup.java  ParseException.java  Parser.java  RegexBinding.java
birch-common/src/main/java/org/birchframework/framework/spring/: CustomScopesAutoConfiguration.java  SpringContext.java  ThreadScope.java
birch-common/src/main/java/org/birchframework/framework/stub/: Stub.java  StubbingError.java
birch-common/src/main/java/org/birchframework/framework/text/: ValidationUtils.java
birch-common/src/main/resources/: log4j2-spring.xml  logback-spring.xml  lombok.config
birch-common/src/test/java/com/example/: BeansFindImplementationTest.java  TestErrorCode.java  TestSpannable.java
birch-common/src/test/java/org/birchframework/dto/: SpannableTest.java
birch-common/src/test/java/org/birchframework/framework/beans/: BeansTest.java  Status.java  TestBean.java  TestConfiguration.java  TestDTO.java  TestModel.java
birch-common/src/test/java/org/birchframework/framework/dto/: TestDTO.java
birch-common/src/test/resources/: dto-in.json  dto-in.xml  jms-message.txt  parser-test-file.txt
birch-ems-support/: README.md  pom.xml  spotbugs-exclude.xml
birch-ems-support/src/main/java/org/birchframework/bridge/: EMSAutoConfiguration.java  EMSProperties.java
birch-ems-support/src/main/java/org/birchframework/ems/: EMSAutoConfiguration.java  EMSProperties.java
birch-ems-support/src/test/resources/: banner.txt
birch-kafka-utils/: README.md  pom.xml
birch-kafka-utils/src/it/resources/: banner.txt  bootstrap.yml
birch-kafka-utils/src/main/java/org/birchframework/resource/: KafkaAdminUtilsResource.java  KafkaAdminUtilsResourceImpl.java
birch-kafka-utils/src/test/resources/: banner.txt
birch-rest-jaxrs/: README.md  pom.xml  spotbugs-exclude.xml
birch-rest-jaxrs/src/it/resources/: bootstrap.yml
birch-rest-jaxrs/src/main/java/org/birchframework/resource/: UtilsResource.java  UtilsResourceImpl.java
birch-rest-jaxrs/src/test/resources/: banner.txt  bootstrap-testapp.yml  bootstrap.yml  jaxrs-error.json
birch-security-oauth-spring/: README.md  pom.xml  spotbugs-exclude.xml
birch-security-oauth-spring/src/it/resources/: banner.txt  bootstrap.yml
birch-starter/: README.md  pom.xml
scripts/: .env  (+8 more)
(+98 files in other folders)
