<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*************************************************************
  * Copyright (c) 2021 Birch Framework
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * any later version.
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ************************************************************-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.birchframework</groupId>
   <artifactId>birch-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>${project.artifactId}</name>
   <description>Birch Framework</description>
   <url>http://www.birchframework.org</url>
   <organization>
      <name>Birch Framework</name>
      <url>http://www.birchframework.org</url>
   </organization>
   <inceptionYear>2021</inceptionYear>
   <licenses>
      <license>
         <name>gpl_v3</name>
         <distribution>repo</distribution>
         <comments>GNU Public License version 3.0</comments>
         <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      </license>
   </licenses>
   <contributors>
      <contributor>
         <roles>
            <role>Creator</role>
            <role>Principal</role>
         </roles>
         <name>Keivan Khalichi</name>
         <email>keivan21@gmail.com</email>
         <timezone>-5</timezone>
      </contributor>
   </contributors>
   <scm>
      <url>https://github.com/birch-framework/birch-parent</url>
      <developerConnection>scm:git:git:https://github.com/birch-framework/birch-parent.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <distributionManagement>
      <site>
         <id>github-pages</id>
         <url>scm:git:https://github.com/birch-framework/web.git</url>
      </site>
   </distributionManagement>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.5.2</version>
      <relativePath/>
   </parent>

   <modules>
      <module>birch-starter</module>
      <module>birch-common</module>
      <module>birch-rest-jaxrs</module>
      <module>birch-bridge-jms-kafka</module>
      <module>birch-ems-support</module>
      <module>birch-security-oauth-spring</module>
      <module>birch-spring-kafka</module>
      <module>birch-kafka-utils</module>
   </modules>

   <profiles>
      <profile>
         <id>native</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <jvm.memory.min>64</jvm.memory.min>
            <jvm.memory.max>256</jvm.memory.max>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>native</active.profile>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/*IT.java</exclude>
                     </excludes>
                     <!--<useSystemClassLoader>false</useSystemClassLoader>-->
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>mk</id>
         <properties>
            <jvm.memory.min>64</jvm.memory.min>
            <jvm.memory.max>256</jvm.memory.max>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>mk</active.profile>
            <config.repo>/config</config.repo>
         </properties>
      </profile>
      <profile>
         <id>ci</id>
         <properties>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>ci</active.profile>
            <skipITs>true</skipITs>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/*IT.java</exclude>
                     </excludes>
                     <forkCount>0</forkCount>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>dev</id>
         <properties>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>dev</active.profile>
            <config.repo>/${project.artifactId}/config</config.repo>
            <skipUTs>true</skipUTs>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/*IT.java</exclude>
                     </excludes>
                     <reuseForks>false</reuseForks>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>qa</id>
         <properties>
            <app.log.level>INFO</app.log.level>
            <root.log.level>INFO</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>qa</active.profile>
            <config.repo>/${project.artifactId}/config</config.repo>
         </properties>
      </profile>
      <profile>
         <id>prod</id>
         <properties>
            <app.log.level>INFO</app.log.level>
            <root.log.level>INFO</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>prod</active.profile>
            <config.repo>/${project.artifactId}/config</config.repo>
         </properties>
      </profile>
   </profiles>

   <properties>
      <java.version>11</java.version>

      <asm.plugin.version>7.3.1</asm.plugin.version>
      <failsafe.plugin.version>2.22.2</failsafe.plugin.version>
      <sonar.plugin.version>3.7.0.1746</sonar.plugin.version>
      <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
      <pmd.plugin.version>3.12.0</pmd.plugin.version>
      <spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
      <spotbugs.version>3.1.12</spotbugs.version>
      <fabric8.plugin.version>4.3.1</fabric8.plugin.version>
      <release.plugin.version>2.5.3</release.plugin.version>
      <groovy.plugin.version>2.1.1</groovy.plugin.version>
      <license.plugin.version>2.0.0</license.plugin.version>
      <jxr.plugin.version>3.1.1</jxr.plugin.version>
      <site.plugin.version>3.8.2</site.plugin.version>
      <project-info.plugin.version>3.1.2</project-info.plugin.version>
      <github-site.plugin.version>0.12</github-site.plugin.version>
      <maven-scm-git.provider.version>1.11.2</maven-scm-git.provider.version>
      <wagon-scm.extension.version>3.4.3</wagon-scm.extension.version>

      <spring-cloud.version>2020.0.3</spring-cloud.version>

      <doxia.version>1.9</doxia.version>
      <doxia.site-renderer.version>1.9.1</doxia.site-renderer.version>
      <groovy.version>3.0.7</groovy.version>
      <commons-cli.version>1.4</commons-cli.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cucumber.version>5.0.0</cucumber.version>
      <cxf.version>3.4.4</cxf.version>
      <camel.version>3.9.0</camel.version>
      <spring-jms.version>5.2.6.RELEASE</spring-jms.version>
      <pooled-jms.version>1.1.1</pooled-jms.version>
      <reflections.version>0.9.9</reflections.version>
      <orika.version>1.5.4</orika.version>
      <guava.version>30.1.1-jre</guava.version>
      <jettison.version>1.4.0</jettison.version>
      <fabric8.debug.suspend>true</fabric8.debug.suspend>
      <docker.daemon.url>${env.DOCKER_HOST}</docker.daemon.url>
      <docker.base.image>docker.io/openjdk:11.0.6-jdk-slim</docker.base.image>
      <tibco-ems.version>8.3.0</tibco-ems.version>

      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>
      <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
      <sonar.language>java</sonar.language>
      <sonar.coverage.exclusions>
         **/*DTO.java,
         **/*Configuration.java,
         **/LoggingAspect.java,
         **/CustomSwagger2Feature.java,
         **/config/**/*Properties.java,
         **/model/**/*,
         **/dto/**/*,
         **/*Exception.java,
         **/*Error.java,
         src/test/**/*,
         src/it/**/*
      </sonar.coverage.exclusions>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>${groovy.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.plugin.version}</version>
            <configuration>
               <analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
               <printFailingErrors>true</printFailingErrors>
               <excludes>
                  <exclude>**/generated/*.java</exclude>
               </excludes>
               <excludeRoots>
                  <excludeRoot>**/target/generated-sources/stubs</excludeRoot>
               </excludeRoots>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.plugin.version}</version>
            <configuration>
               <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <reports>
      <report>maven-pmd-plugin</report>
      <report>spotbugs-maven-plugin</report>
   </reports>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>${license.plugin.version}</version>
               <configuration>
                  <licenseName>license</licenseName>
                  <licenseResolver>${project.baseUri}src/licenses</licenseResolver>
               </configuration>
               <executions>
                  <execution>
                     <id>first</id>
                     <phase>process-resources</phase>
                     <goals>
                        <goal>update-project-license</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-core</artifactId>
                     <version>${doxia.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-site-renderer</artifactId>
                     <version>${doxia.site-renderer.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-sink-api</artifactId>
                     <version>${doxia.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <dependencies>
                  <dependency>
                     <groupId>org.ow2.asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>${asm.plugin.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                  <execution>
                     <id>it-test-sources</id>
                     <phase>generate-test-sources</phase>
                     <goals>
                        <goal>add-test-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>src/it/java</source>
                        </sources>
                     </configuration>
                  </execution>
                  <execution>
                     <id>it-test-resources</id>
                     <phase>generate-test-resources</phase>
                     <goals>
                        <goal>add-test-resource</goal>
                     </goals>
                     <configuration>
                        <resources>
                           <resource>
                              <directory>src/it/resources</directory>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <dependencies>
                  <dependency>
                     <groupId>org.ow2.asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>${asm.plugin.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.sonarsource.scanner.maven</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>${sonar.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.plugin.version}</version>
               <configuration>
                  <destFile>${sonar.jacoco.reportPaths}</destFile>
                  <append>true</append>
               </configuration>
               <executions>
                  <execution>
                     <id>agent</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe.plugin.version}</version>
               <executions>
                  <execution>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <includes>
                     <include>**/*IT.java</include>
                  </includes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>groovy-maven-plugin</artifactId>
               <version>${groovy.plugin.version}</version>
               <executions>
                  <execution>
                     <phase>pre-site</phase>
                     <goals>
                        <goal>execute</goal>
                     </goals>
                     <configuration>
                        <source>
                           <![CDATA[
                           project.properties ["hostname"] = InetHelper.hostAddress ()

                           class InetHelper {

                              static String hostAddress () {
                                 String returnValue = ""
                                 for (def address : InetAddress.getAllByName (Inet4Address.getLocalHost ().getHostName ())) {
                                    if ((address.siteLocalAddress && !address.hostAddress.
                                            matches ("(10\\.0\\.75\\.\\d{1,3}|172\\.20\\.\\d{1,3}\\.\\d{1,3})"))) {
                                       returnValue = address.hostAddress
                                    }
                                 }
                                 return returnValue
                              }
                           }
                           ]]>
                        </source>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>${pmd.plugin.version}</version>
               <configuration>
                  <analysisCache>true</analysisCache>
                  <analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
                  <printFailingErrors>true</printFailingErrors>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>check</goal>
                        <goal>cpd-check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>com.github.spotbugs</groupId>
               <artifactId>spotbugs-maven-plugin</artifactId>
               <version>${spotbugs.plugin.version}</version>
               <configuration>
                  <effort>Max</effort>
                  <threshold>Medium</threshold>
                  <xmlOutput>true</xmlOutput>
                  <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>com.github.spotbugs</groupId>
                     <artifactId>spotbugs</artifactId>
                     <version>${spotbugs.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>fabric8-maven-plugin</artifactId>
               <version>${fabric8.plugin.version}</version>
               <configuration>
                  <dockerHost>${docker.daemon.url}</dockerHost>
                  <mode>kubernetes</mode>
                  <images>
                     <image>
                        <name>%g/${project.artifactId}:%l</name>
                        <alias>${project.artifactId}</alias>
                        <build>
                           <from>${docker.base.image}</from>
                           <assembly>
                              <name>${project.artifactId}</name>
                              <descriptorRef>artifact</descriptorRef>
                           </assembly>
                           <entryPoint>
                              <arg>java</arg>
                              <arg>-Xms${jvm.memory.min}m</arg>
                              <arg>-Xmx${jvm.memory.max}m</arg>
                              <arg>-Dspring.profiles.active=${active.profile}</arg>
                              <arg>-jar</arg>
                              <arg>/${project.artifactId}/${project.build.finalName}.${project.packaging}</arg>
                           </entryPoint>
                           <env>
                              <HOSTNAME>host.docker.internal</HOSTNAME>
                           </env>
                        </build>
                     </image>
                  </images>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                  <doclint>none</doclint>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>${release.plugin.version}</version>
               <configuration>
                  <updateBranchVersions>true</updateBranchVersions>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <generateReleasePoms>false</generateReleasePoms>
                  <remoteTagging>true</remoteTagging>
                  <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                  <localCheckout>false</localCheckout>
                  <pushChanges>true</pushChanges>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${site.plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-descriptor</id>
                     <goals>
                        <goal>attach-descriptor</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <skip>false</skip>
                  <skipDeploy>true</skipDeploy>
                  <reporting>
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${project-info.plugin.version}</version>
                        <reportSets>
                           <reportSet>
                              <reports>
                                 <report>index</report>
                                 <report>licenses</report>
                                 <report>summary</report>
                                 <report>team</report>
                                 <report>scm</report>
                                 <report>dependencies</report>
                                 <report>modules</report>
                              </reports>
                           </reportSet>
                        </reportSets>
                     </plugin>
                  </reporting>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.scm</groupId>
                     <artifactId>maven-scm-provider-gitexe</artifactId>
                     <version>${maven-scm-git.provider.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.scm</groupId>
                     <artifactId>maven-scm-manager-plexus</artifactId>
                     <version>${maven-scm-git.provider.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.wagon</groupId>
                     <artifactId>wagon-scm</artifactId>
                     <version>${wagon-scm.extension.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>com.github.github</groupId>
               <artifactId>site-maven-plugin</artifactId>
               <version>${github-site.plugin.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>site</goal>
                     </goals>
                     <phase>site-deploy</phase>
                     <configuration>
                        <server>github</server>
                        <merge>true</merge>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>${jxr.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
         </extension>
         <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
         </extension>
         <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
         </extension>
      </extensions>
   </build>
</project>