<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*************************************************************
  * Copyright (c) 2021 Birch Framework
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * any later version.
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ************************************************************-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.birchframework</groupId>
   <artifactId>birch-parent</artifactId>
   <version>1.4.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>${project.artifactId}</name>
   <description>Birch Framework aggregator project</description>
   <url>https://www.birchframework.org</url>
   <organization>
      <name>Birch Framework</name>
      <url>https://www.birchframework.org</url>
   </organization>
   <inceptionYear>2021</inceptionYear>
   <licenses>
      <license>
         <name>gpl_v3</name>
         <distribution>repo</distribution>
         <comments>GNU Public License version 3</comments>
         <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Keivan Khalichi</name>
         <email>keivan21@gmail.com</email>
         <organization>Birch Framework</organization>
         <organizationUrl>https://www.birchframework.org</organizationUrl>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <roles>
            <role>Creator</role>
            <role>Principal</role>
         </roles>
         <name>Keivan Khalichi</name>
         <email>keivan21@gmail.com</email>
         <timezone>-5</timezone>
      </contributor>
   </contributors>
   <scm>
      <url>https://github.com/birch-framework/birch-parent/tree/master</url>
      <connection>scm:git:git://github.com/birch-framework/birch-parent.git</connection>
      <developerConnection>scm:git:https://github.com/birch-framework/birch-parent.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/birch-framework/birch-parent/issues</url>
   </issueManagement>

   <distributionManagement>
      <site>
         <id>github-pages</id>
         <url>scm:git:https://github.com/birch-framework/about.git</url>
      </site>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.2</version>
      <relativePath/>
   </parent>

   <modules>
      <module>birch-starter</module>
      <module>birch-common</module>
      <module>birch-rest-jaxrs</module>
      <module>birch-bridge-jms-kafka</module>
      <module>birch-ems-support</module>
      <module>birch-security-oauth-spring</module>
      <module>birch-spring-kafka</module>
      <module>birch-kafka-utils</module>
   </modules>

   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <properties>
            <kafka.version>2.8.1</kafka.version>
            <jvm.memory.min>128</jvm.memory.min>
            <jvm.memory.max>512</jvm.memory.max>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>native</active.profile>
         </properties>
      </profile>
      <profile>
         <id>bci</id>
         <properties>
            <jvm.memory.min>128</jvm.memory.min>
            <jvm.memory.max>512</jvm.memory.max>
            <app.log.level>DEBUG</app.log.level>
            <root.log.level>DEBUG</root.log.level>
            <packaging.type>jar</packaging.type>
            <servlet.container.scope>runtime</servlet.container.scope>
            <active.profile>ci</active.profile>
            <project.scm.id>github</project.scm.id>
            <skipITs>true</skipITs>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-publish-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <properties>
      <java.version>11</java.version>

      <asm.plugin.version>7.3.1</asm.plugin.version>
      <failsafe.plugin.version>2.22.2</failsafe.plugin.version>
      <sonar.plugin.version>3.7.0.1746</sonar.plugin.version>
      <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
      <pmd.plugin.version>3.12.0</pmd.plugin.version>
      <spotbugs.plugin.version>4.5.0.0</spotbugs.plugin.version>
      <spotbugs.version>4.5.2</spotbugs.version>
      <checker.version>3.21.1</checker.version>
      <fabric8.plugin.version>4.3.1</fabric8.plugin.version>
      <groovy.plugin.version>2.1.1</groovy.plugin.version>
      <license.plugin.version>2.0.0</license.plugin.version>
      <jxr.plugin.version>3.1.1</jxr.plugin.version>
      <site.plugin.version>3.8.2</site.plugin.version>
      <project-info.plugin.version>3.1.2</project-info.plugin.version>
      <maven-scm-publish.plugin.version>3.1.0</maven-scm-publish.plugin.version>
      <nexus-staging.plugin.version>1.6.8</nexus-staging.plugin.version>
      <maven-gpg.plugin.vesrion>3.0.1</maven-gpg.plugin.vesrion>

      <spring-cloud.version>2021.0.1</spring-cloud.version>

      <doxia.version>1.9</doxia.version>
      <doxia.site-renderer.version>1.9.1</doxia.site-renderer.version>
      <groovy.version>3.0.10</groovy.version>
      <commons-cli.version>1.5.0</commons-cli.version>
      <commons-validator.version>1.7</commons-validator.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cxf.version>3.4.5</cxf.version>
      <javax-servlet.version>2.5</javax-servlet.version>
      <javax-el.version>3.0.1-b12</javax-el.version>
      <camel.version>3.15.0</camel.version>
      <pooled-jms.version>1.1.1</pooled-jms.version>
      <reflections.version>0.10.2</reflections.version>
      <orika.version>1.5.4</orika.version>
      <guava.version>31.0.1-jre</guava.version>
      <jettison.version>1.4.1</jettison.version>
      <fabric8.debug.suspend>true</fabric8.debug.suspend>
      <!--suppress UnresolvedMavenProperty -->
      <docker.daemon.url>${env.DOCKER_HOST}</docker.daemon.url>
      <docker.base.image>docker.io/openjdk:11.0.6-jdk-slim</docker.base.image>
      <tibco-ems.version>8.3.0</tibco-ems.version>
      <jsr305.version>3.0.2</jsr305.version>
      <log4j2.version>2.17.1</log4j2.version>
      <lombok.version>1.18.22</lombok.version>

      <cucumber.version>7.2.3</cucumber.version>
      <wiremock.version>2.30.1</wiremock.version>

      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <animal.sniffer.skip>true</animal.sniffer.skip>

      <sonar.organization>birch-framework</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.language>java</sonar.language>
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.coverage.exclusions>
         **/*DTO.java,
         **/*Configuration.java,
         **/LoggingAspect.java,
         **/CustomOpenAPIFeature.java,
         **/config/**/*Properties.java,
         **/model/**/*,
         **/dto/**/*,
         **/*Exception.java,
         **/*Error.java,
         src/test/**/*,
         src/it/**/*
      </sonar.coverage.exclusions>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-commons</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-analysis</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-tree</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
               </exclusion>
            </exclusions>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>${groovy.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.plugin.version}</version>
            <configuration>
               <analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
               <printFailingErrors>true</printFailingErrors>
               <excludes>
                  <exclude>**/generated/*.java</exclude>
               </excludes>
               <excludeRoots>
                  <excludeRoot>**/target/generated-sources/stubs</excludeRoot>
               </excludeRoots>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!--suppress MavenModelInspection -->
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.plugin.version}</version>
            <configuration>
               <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <reports>
      <report>maven-pmd-plugin</report>
      <report>spotbugs-maven-plugin</report>
   </reports>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>src/site/markdown</directory>
                        <includes>
                           <include>*.md</include>
                        </includes>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>${license.plugin.version}</version>
               <configuration>
                  <licenseName>license</licenseName>
                  <licenseResolver>${project.baseUri}src/licenses</licenseResolver>
               </configuration>
               <executions>
                  <execution>
                     <id>first</id>
                     <phase>process-resources</phase>
                     <goals>
                        <goal>update-project-license</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-core</artifactId>
                     <version>${doxia.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-site-renderer</artifactId>
                     <version>${doxia.site-renderer.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.maven.doxia</groupId>
                     <artifactId>doxia-sink-api</artifactId>
                     <version>${doxia.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <fork>true</fork>
                  <compilerArguments>
                     <Xmaxerrs>10000</Xmaxerrs>
                     <Xmaxwarns>10000</Xmaxwarns>
                  </compilerArguments>
                  <annotationProcessors>
                     <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                     <!-- Add all the checkers you want to enable here -->
                     <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                  </annotationProcessors>
                  <compilerArgs combine.children="append">
                     <!-- -Awarns turns type-checking errors into warnings. -->
                     <arg>-Awarns</arg>
                     <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                  </compilerArgs>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.ow2.asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>${asm.plugin.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                  <execution>
                     <id>it-test-sources</id>
                     <phase>generate-test-sources</phase>
                     <goals>
                        <goal>add-test-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>src/it/java</source>
                        </sources>
                     </configuration>
                  </execution>
                  <execution>
                     <id>it-test-resources</id>
                     <phase>generate-test-resources</phase>
                     <goals>
                        <goal>add-test-resource</goal>
                     </goals>
                     <configuration>
                        <resources>
                           <resource>
                              <directory>src/it/resources</directory>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <dependencies>
                  <dependency>
                     <groupId>org.ow2.asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>${asm.plugin.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.sonarsource.scanner.maven</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>${sonar.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.plugin.version}</version>
               <configuration>
                  <!--suppress MavenModelInspection -->
                  <skip>${maven.skip.test}</skip>
                  <destFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                  <dataFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                  <output>file</output>
                  <append>true</append>
               </configuration>
               <executions>
                  <execution>
                     <id>jacoco-initialize</id>
                     <phase>test-compile</phase>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>jacoco-site</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe.plugin.version}</version>
               <executions>
                  <execution>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <includes>
                     <include>**/*IT.java</include>
                  </includes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>groovy-maven-plugin</artifactId>
               <version>${groovy.plugin.version}</version>
               <executions>
                  <execution>
                     <phase>pre-site</phase>
                     <goals>
                        <goal>execute</goal>
                     </goals>
                     <configuration>
                        <source>
                           <![CDATA[
                           project.properties ["hostname"] = InetHelper.hostAddress ()

                           class InetHelper {

                              static String hostAddress () {
                                 String returnValue = ""
                                 for (def address : InetAddress.getAllByName (Inet4Address.getLocalHost ().getHostName ())) {
                                    if ((address.siteLocalAddress && !address.hostAddress.
                                            matches ("(10\\.0\\.75\\.\\d{1,3}|172\\.20\\.\\d{1,3}\\.\\d{1,3})"))) {
                                       returnValue = address.hostAddress
                                    }
                                 }
                                 return returnValue
                              }
                           }
                           ]]>
                        </source>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>${pmd.plugin.version}</version>
               <configuration>
                  <analysisCache>true</analysisCache>
                  <analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
                  <printFailingErrors>true</printFailingErrors>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>check</goal>
                        <goal>cpd-check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>com.github.spotbugs</groupId>
               <artifactId>spotbugs-maven-plugin</artifactId>
               <version>${spotbugs.plugin.version}</version>
               <configuration>
                  <effort>Max</effort>
                  <threshold>Medium</threshold>
                  <xmlOutput>true</xmlOutput>
                  <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                  <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>com.github.spotbugs</groupId>
                     <artifactId>spotbugs</artifactId>
                     <version>${spotbugs.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>fabric8-maven-plugin</artifactId>
               <version>${fabric8.plugin.version}</version>
               <configuration>
                  <dockerHost>${docker.daemon.url}</dockerHost>
                  <mode>kubernetes</mode>
                  <images>
                     <image>
                        <name>%g/${project.artifactId}:%l</name>
                        <alias>${project.artifactId}</alias>
                        <build>
                           <from>${docker.base.image}</from>
                           <assembly>
                              <name>${project.artifactId}</name>
                              <descriptorRef>artifact</descriptorRef>
                           </assembly>
                           <entryPoint>
                              <arg>java</arg>
                              <!--suppress UnresolvedMavenProperty -->
                              <arg>-Xms${jvm.memory.min}m</arg>
                              <!--suppress UnresolvedMavenProperty -->
                              <arg>-Xmx${jvm.memory.max}m</arg>
                              <!--suppress UnresolvedMavenProperty -->
                              <arg>-Dspring.profiles.active=${active.profile}</arg>
                              <arg>-jar</arg>
                              <arg>/${project.artifactId}/${project.build.finalName}.${project.packaging}</arg>
                           </entryPoint>
                           <env>
                              <HOSTNAME>host.docker.internal</HOSTNAME>
                           </env>
                        </build>
                     </image>
                  </images>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                  <deployAtEnd>true</deployAtEnd>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${site.plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-descriptor</id>
                     <goals>
                        <goal>attach-descriptor</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <skip>false</skip>
                  <skipDeploy>true</skipDeploy>
                  <reporting>
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${project-info.plugin.version}</version>
                        <reportSets>
                           <reportSet>
                              <reports>
                                 <report>index</report>
                                 <report>licenses</report>
                                 <report>summary</report>
                                 <report>team</report>
                                 <report>scm</report>
                                 <report>dependencies</report>
                                 <report>modules</report>
                              </reports>
                           </reportSet>
                        </reportSets>
                     </plugin>
                  </reporting>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-publish-plugin</artifactId>
               <version>${maven-scm-publish.plugin.version}</version>
               <executions>
                  <execution>
                     <id>site-deploy</id>
                     <phase>site-deploy</phase>
                     <goals>
                        <goal>publish-scm</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <pubScmUrl>${project.distributionManagement.site.url}</pubScmUrl>
                  <scmBranch>master</scmBranch>
                  <serverId>github</serverId>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                  <execution>
                     <id>copy-markdowns</id>
                     <phase>pre-site</phase>
                     <goals>
                        <goal>run</goal>
                     </goals>
                     <configuration>
                        <target>
                           <copy file="README.md" tofile="src/site/markdown/index.md" failonerror="false" quiet="true"/>
                        </target>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>${jxr.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>${nexus-staging.plugin.version}</version>
               <extensions>true</extensions>
               <executions>
                  <execution>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven-gpg.plugin.vesrion}</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <doclint>none</doclint>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
      </plugins>

   </build>
</project>