<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*************************************************************
  * Copyright (c) 2021 Birch Framework
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * any later version.
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ************************************************************-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>birch-starter</artifactId>
   <packaging>pom</packaging>

   <name>${project.artifactId}</name>
   <description>Birch Framework Starter</description>

   <parent>
      <groupId>org.birchframework</groupId>
      <artifactId>birch-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-rest-jaxrs</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-spring-kafka</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-kafka-utils</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-jms-kafka-bridge</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-security-oauth-spring</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.birchframework</groupId>
            <artifactId>birch-ems-support</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.birchframework</groupId>
         <artifactId>birch-common</artifactId>
      </dependency>
   </dependencies>
</project>