<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*************************************************************
  * Copyright (c) 2021 Birch Framework
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * any later version.
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ************************************************************-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>birch-kafka-utils</artifactId>
   <packaging>jar</packaging>

   <name>${project.artifactId}</name>
   <description>Birch Framework Kafka Utilities</description>

   <parent>
      <groupId>org.birchframework</groupId>
      <artifactId>birch-parent</artifactId>
      <version>1.3.0-SNAPSHOT</version>
   </parent>

   <properties>
      <active.profile>native</active.profile>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.birchframework</groupId>
         <artifactId>birch-rest-jaxrs</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.ow2.asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>io.micrometer</groupId>
         <artifactId>micrometer-registry-prometheus</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka-test</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.ow2.asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.scala-lang</groupId>
               <artifactId>scala-reflect</artifactId>
            </exclusion>
         </exclusions>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>